# .env.example
# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT=legal-assistant-poc
LOCATION=us-central1
VECTOR_INDEX_ID=6646980997487263744
VECTOR_ENDPOINT_ID=5613703950168489984
# GCS_STAGING_BUCKET="legal-assistant-staging-bucket-datatonicpoc"

# Model Configuration
MODEL_NAME=gemini-2.5-flash-lite
EMBEDDING_MODEL=infly/inf-retriever-v1-1.5b

# Processing Configuration
CHUNK_SIZE=512
CHUNK_OVERLAP=50
MAX_FILE_SIZE_MB=50